.board-page {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  overflow-y: hidden;
  overflow-x: scroll;
  .board-body {
    flex-grow: 1;
    height: 100%;
  }
  .board-content {
    width: 100%;
    height: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
  }
  .board-bar {
    width: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
    padding: 20px;
    backdrop-filter: blur(10px);
    gap: 10px;
    @media (max-width: 800px) {
      flex-wrap: wrap;
      padding: 20px;
      gap: 20px;
    }
    .left {
      width: 100%;
      min-width: 400px;
      display: flex;
      align-items: center;
      @media (max-width: 800px) {
        width: 400px !important;
        justify-content: center;
      }
    }
    .right {
      width: 100%;
      min-width: 400px;
      display: flex;
      gap: 30px;
      align-items: center;
      justify-content: flex-end;

      @media (max-width: 800px) {
        justify-content: flex-start;
        padding-left: 25px;
      }
    }
  }
  .board-drawer {
    position: fixed;
    z-index: 1;
    width: 25px;
    height: 100%;
    cursor: pointer;
    .drawer-bar {
      height: 100%;
      width: 10px;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      transition: all 0.3s ease;
    }
    &:hover {
      .drawer-bar {
        width: 15px;
        box-shadow: 0px 0px 10px 0px var(--black02);
      }
    }
    .drawer-icon-container {
      position: fixed;
      top: 50%;
      left: -5px;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      cursor: pointer;
      background-color: var(--primary);
      display: flex;
      align-items: center;
      justify-content: center;
      backdrop-filter: blur(10px);
      transition: all 0.3s ease;
      &:hover {
        transform: scale(1.2);
      }
    }
  }
  .board-columns {
    height: 100%;
    width: 100%;
  }
  .column-group {
    display: flex;
    align-items: flex-start;
    gap: 2%;
  }
  .board-column {
    max-height: 75vh;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
}
.red-bg {
  transform: scale(0.5);
}

.mdxeditor {
  display: flex;
  flex-direction: column;
  gap: 5px;
  min-width: 400px;
  max-width: 70vw;
  height: 600px;
  img {
    max-height: 300px;
    height: 100%;
    border-radius: 8px;
  }
  ._contentEditable_19o4e_352 {
    min-width: 350px;
    max-width: 70vw;
    max-height: 390px;
    margin: 0 auto;
    padding: 20px;
    height: 100%;
    overflow: hidden;
    overflow-y: scroll;
    flex-grow: 1;
  }
}
