.boards-page {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 30px;
  .boards-body {
    max-width: var(--default-layout-width);
    width: 100%;
    flex-grow: 1;
    margin: 0 auto;
    @media (max-width: 1200px) {
      padding: 10px;
    }
  }
  .boards-body .workspaces {
    h2 {
      line-height: 40px;
      margin: 20px 0;
      opacity: 0.7;
      width: 100%;
      padding-left: 20px;
    }
  }
  .boards-body .board-list {
    display: flex;
    gap: 30px;
    padding: 40px 30px 0 0;
    max-width: 100%;
    width: 100%;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .boards-body .board {
    position: relative;
    min-width: 200px;
    max-width: 200px;
    height: 150px;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    padding: 10px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    box-shadow: 10px 10px 20px var(--primary02);
    &:hover {
      background-color: var(--primary);
      transform: scale(1.02);
      box-shadow: 5px 5px 10px var(--primary02);
    }
    .board-menu {
      position: absolute;
      top: -20px;
      right: -20px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      backdrop-filter: blur(20px);
      box-shadow: 5px 5px 10px var(--primary02);
    }
    .description {
      flex-grow: 1;
    }
    .visibility {
      display: flex;
      justify-content: flex-end;
    }
  }
}
.boards-form-modal {
  width: 400px;

  .form {
    display: flex;
    flex-direction: column;
    padding: 40px 20px 20px 20px;
    gap: 20px;
  }
  .buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
  }
}
.board-confirm-deletion-modal {
  width: 400px;
  .title {
    padding: 20px;
    background-color: var(--black01);
    font-size: 16px;
  }
  .reminder {
    padding: 20px;
  }
  .buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px 20px 20px;
  }
}
