.Home {
  max-width: 100vw;
  width: 100%;
  max-height: 100vh;
  height: 100%;
  position: relative;
  padding-left: 100px;
  overflow: hidden;
  @media (max-width: 1200px) {
    padding-left: 0;
    padding-top: 60px;
    overflow: auto;
  }
  .bright-mode {
    position: absolute;
    top: 1%;
    right: 1%;
    display: flex;
  }
  .icons {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translate(0, -50%);
    .icon {
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0.5;
      border-radius: 50%;
      cursor: pointer;
      margin: 10px;
    }
    .active {
      opacity: 1 !important;
      background-color: var(--primary);
      box-shadow: 0 0 10px var(--primary);
    }
    @media (max-width: 1200px) {
      top: 50px;
      left: 50%;
      display: flex;
      transform: translate(-50%, 0%);
    }
  }
  .hero-section {
    height: 100vh;
    padding: 5%;
    display: flex;
    align-items: center;
    gap: 20px;
    @media (max-width: 1200px) {
      justify-content: center;
      flex-wrap: wrap-reverse;
    }
  }
  .hero-section .introduction {
    max-width: 45vw;
    min-width: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .hero-section .hero-img {
    background-image: url('../../assets/hero-img.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 45vw;
    min-width: 400px;
    height: 400px;
    width: 100%;
  }
  .features-container {
    height: 100vh;
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5%;
    @media (max-width: 1200px) {
      display: block;
      padding-top: 150px;
    }
  }
  .features-container .intro {
    font-size: 24px;
    opacity: 0.7;
    font-style: italic;
    text-align: center;
  }
  .features {
    display: flex;
    align-items: flex-start;
    gap: 5%;
    @media (max-width: 1200px) {
      justify-content: center;
      flex-wrap: wrap;
      gap: 40px;
    }
  }
  .feature {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .feature-img {
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 200px;
    width: 100%;
  }
  .feature-img1 {
    background-image: url('../../assets/features1.png');
  }
  .feature-img2 {
    background-image: url('../../assets/features2.png');
  }
  .feature-img3 {
    background-image: url('../../assets/features3.png');
  }
}
